<publishData>
  <publishProfile profileName="faqsoncovid19in-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="faqsoncovid19in-bot.scm.azurewebsites.net:443" 
    msdeploySite="faqsoncovid19in-bot" userName="$faqsoncovid19in-bot" 
    userPWD="LwBE737KqJo6pZi0ohorhYtg7mxxZjFf14Qq3NKYH9zzspzSy7qhYgbbFmf6" 
    destinationAppUrl="http://faqsoncovid19in-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>